[gd_scene load_steps=13 format=3 uid="uid://crctaa1eh4ave"]

[ext_resource type="Texture2D" uid="uid://d125ryw0b2wbj" path="res://Resources/Cutscene/ThroneroomJester.png" id="1_0sxoe"]
[ext_resource type="Script" path="res://Source/Cutscene.gd" id="1_7v0xj"]
[ext_resource type="Script" path="res://Resources/Cutscene/CutsceneInformation.gd" id="2_igmmf"]
[ext_resource type="Texture2D" uid="uid://da5mujdbnc0j4" path="res://Resources/Cutscene/ThroneroomKnight.png" id="3_efta1"]

[sub_resource type="Resource" id="Resource_wg8hv"]
script = ExtResource("2_igmmf")
targetNode = NodePath("../Jester")
targetFrom = Vector2(0.5, 0.5)
targetTo = Vector2(0.5, 0.5)
cutsceneTime = 3.0
zoomLevel = 1.0

[sub_resource type="Resource" id="Resource_b504s"]
script = ExtResource("2_igmmf")
targetNode = NodePath("../Knight")
targetFrom = Vector2(0.5, 0.5)
targetTo = Vector2(0.5, 0.5)
cutsceneTime = 3.0
zoomLevel = 1.0

[sub_resource type="Resource" id="Resource_wd6vn"]
script = ExtResource("2_igmmf")
targetNode = NodePath("../Jester")
targetFrom = Vector2(0.45, 0.55)
targetTo = Vector2(0.45, 0.55)
cutsceneTime = 1.5
zoomLevel = 0.75

[sub_resource type="Resource" id="Resource_ipnax"]
script = ExtResource("2_igmmf")
targetNode = NodePath("../Knight")
targetFrom = Vector2(0.45, 0.45)
targetTo = Vector2(0.45, 0.45)
cutsceneTime = 1.5
zoomLevel = 0.75

[sub_resource type="Resource" id="Resource_ypipo"]
script = ExtResource("2_igmmf")
targetNode = NodePath("../Jester")
targetFrom = Vector2(0.35, 0.55)
targetTo = Vector2(0.55, 0.55)
cutsceneTime = 4.0
zoomLevel = 0.5

[sub_resource type="Resource" id="Resource_2qlfm"]
script = ExtResource("2_igmmf")
targetNode = NodePath("../Knight")
targetFrom = Vector2(0.35, 0.45)
targetTo = Vector2(0.55, 0.45)
cutsceneTime = 4.0
zoomLevel = 0.5

[sub_resource type="Resource" id="Resource_ocw1j"]
script = ExtResource("2_igmmf")
targetNode = NodePath("../Jester")
targetFrom = Vector2(0.4, 0.55)
targetTo = Vector2(0.5, 0.55)
cutsceneTime = 4.0
zoomLevel = 0.25

[sub_resource type="Resource" id="Resource_exosh"]
script = ExtResource("2_igmmf")
targetNode = NodePath("../Knight")
targetFrom = Vector2(0.4, 0.45)
targetTo = Vector2(0.5, 0.45)
cutsceneTime = 4.0
zoomLevel = 0.25

[node name="Cutscene1" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("1_7v0xj")
cutscenes = Array[ExtResource("2_igmmf")]([SubResource("Resource_wg8hv"), SubResource("Resource_b504s"), SubResource("Resource_wd6vn"), SubResource("Resource_ipnax"), SubResource("Resource_ypipo"), SubResource("Resource_2qlfm"), SubResource("Resource_ocw1j"), SubResource("Resource_exosh")])
nextScene = "res://Scenes/Stage1.tscn"

[node name="Jester" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_0sxoe")
centered = false

[node name="Knight" type="Sprite2D" parent="."]
position = Vector2(0, 360)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_efta1")
centered = false
