[gd_scene load_steps=9 format=3 uid="uid://dinv8peksev2j"]

[ext_resource type="PackedScene" uid="uid://w0vu14krjed8" path="res://Prefabs/Player.tscn" id="1_qlw6n"]
[ext_resource type="Script" path="res://Source/Stage1.gd" id="1_rrbid"]
[ext_resource type="Script" path="res://Source/Camera.gd" id="3_lx5w6"]
[ext_resource type="Texture2D" uid="uid://670hufup76d2" path="res://Resources/Streetgame game screen.png" id="3_phe7c"]
[ext_resource type="PackedScene" uid="uid://ookmlec53d3y" path="res://Prefabs/Slime.tscn" id="5_6vdjg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1p385"]
distance = -0.999969

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hww6s"]
size = Vector2(68, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81e8r"]
size = Vector2(68, 150)

[node name="Main" type="Node2D"]
script = ExtResource("1_rrbid")

[node name="Player" parent="." instance=ExtResource("1_qlw6n")]
position = Vector2(-162, 102)

[node name="Environment" type="StaticBody2D" parent="."]

[node name="Background" type="Sprite2D" parent="Environment"]
z_index = -1
texture = ExtResource("3_phe7c")

[node name="Boundary" type="CollisionShape2D" parent="Environment"]
position = Vector2(0, 24)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_1p385")

[node name="Boundary2" type="CollisionShape2D" parent="Environment"]
position = Vector2(1.19209e-07, 178)
shape = SubResource("WorldBoundaryShape2D_1p385")

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("3_lx5w6")

[node name="GIANTORANGEARROW" type="Polygon2D" parent="Camera"]
position = Vector2(262, -60)
color = Color(1, 0.498039, 0.152941, 1)
polygon = PackedVector2Array(1, 0, -1, -24, -67, -25, -67, -85, 5, -84, 6, -102, 50, -29)

[node name="ArrowTimer" type="Timer" parent="Camera/GIANTORANGEARROW"]
autostart = true

[node name="RightBorder" type="Area2D" parent="Camera"]
position = Vector2(-572, 209)
collision_layer = 8388608
collision_mask = 8388608

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/RightBorder"]
position = Vector2(858, -104)
shape = SubResource("RectangleShape2D_hww6s")

[node name="Boundary4" type="CollisionShape2D" parent="Camera/RightBorder"]
position = Vector2(892, -96)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_1p385")

[node name="LeftBorder" type="Area2D" parent="Camera"]
position = Vector2(-286, 104.5)
collision_layer = 8388608
collision_mask = 8388608

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/LeftBorder"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_81e8r")

[node name="Boundary3" type="CollisionShape2D" parent="Camera/LeftBorder"]
position = Vector2(-36, -4.5)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_1p385")

[node name="mobs" type="Node2D" parent="."]

[node name="mobSpawnTimer" type="Timer" parent="mobs"]

[node name="Slime" parent="mobs" instance=ExtResource("5_6vdjg")]
position = Vector2(65, 97)
collision_layer = 0

[connection signal="timeout" from="Camera/GIANTORANGEARROW/ArrowTimer" to="Camera" method="_on_arrow_timer_timeout"]
[connection signal="body_entered" from="Camera/RightBorder" to="Camera" method="_on_right_border_body_entered"]
[connection signal="body_exited" from="Camera/RightBorder" to="Camera" method="_on_right_border_body_exited"]
[connection signal="body_entered" from="Camera/LeftBorder" to="Camera" method="_on_left_border_body_entered"]
[connection signal="body_exited" from="Camera/LeftBorder" to="Camera" method="_on_left_border_body_exited"]
