[gd_scene load_steps=6 format=3 uid="uid://ymj72rk301d8"]

[ext_resource type="Script" path="res://Source/Enemy.gd" id="1_clj3o"]
[ext_resource type="Texture2D" uid="uid://bt6u3q54udja6" path="res://Resources/DefaultTexture.png" id="1_oyk4n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_peagi"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"lightAttack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_oyk4n")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2ac44"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3ru7"]
size = Vector2(20, 36)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_clj3o")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_peagi")
animation = &"moving"

[node name="Collider_Body" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2ac44")

[node name="EnemyHitbox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 0

[node name="HitboxCollider" type="CollisionShape2D" parent="EnemyHitbox"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_y3ru7")

[connection signal="area_entered" from="EnemyHitbox" to="." method="_on_enemy_hitbox_area_entered"]
