[gd_scene load_steps=12 format=3 uid="uid://w0vu14krjed8"]

[ext_resource type="Script" path="res://Source/Player.gd" id="1_5tybj"]
[ext_resource type="Texture2D" uid="uid://dcbfl12e1436o" path="res://Resources/Player/Player_Temp.png" id="2_e2lat"]
[ext_resource type="Texture2D" uid="uid://bt6u3q54udja6" path="res://Resources/DefaultTexture.png" id="4_74ljy"]
[ext_resource type="Texture2D" uid="uid://cotk2ke81lhb" path="res://Resources/Player/Player_Temp_Light.png" id="5_qvxf6"]
[ext_resource type="Texture2D" uid="uid://w1inxvy85ax" path="res://Resources/Player/Player_Temp_Idle.png" id="6_s8qij"]
[ext_resource type="Texture2D" uid="uid://bdvsg54y2o5xy" path="res://Resources/Player/Player_Temp_Moving.png" id="7_4v28w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l2o41"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e2lat")
}],
"loop": false,
"name": &"beans",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_74ljy")
}],
"loop": false,
"name": &"featherHeavy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qvxf6")
}],
"loop": false,
"name": &"featherLight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_s8qij")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_4v28w")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_65r7v"]
radius = 18.0
height = 38.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04agm"]
size = Vector2(24, 32.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5oplk"]
size = Vector2(118, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fcfc"]
size = Vector2(59, 33)

[node name="Player" type="CharacterBody2D"]
collision_layer = 8388610
collision_mask = 8388609
script = ExtResource("1_5tybj")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(59, -42)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_l2o41")
animation = &"idle"

[node name="Collider_Body" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_65r7v")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="HitboxCollider" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 0.625)
shape = SubResource("RectangleShape2D_04agm")

[node name="LightFeatherHurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 128
monitorable = false

[node name="HurtboxCollider" type="CollisionShape2D" parent="LightFeatherHurtbox"]
position = Vector2(57, 1)
shape = SubResource("RectangleShape2D_5oplk")

[node name="HeavyFeatherHurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 128
monitorable = false

[node name="HurtboxCollider" type="CollisionShape2D" parent="HeavyFeatherHurtbox"]
position = Vector2(40.5, 2.5)
shape = SubResource("RectangleShape2D_8fcfc")
