[gd_scene load_steps=12 format=3 uid="uid://ookmlec53d3y"]

[ext_resource type="Script" path="res://Source/Enemy.gd" id="1_wqrsb"]
[ext_resource type="Script" path="res://Resources/AttackInfo.gd" id="2_vai6y"]
[ext_resource type="Texture2D" uid="uid://lpsuac0lcc51" path="res://Resources/Slime/Slime_Idle.png" id="3_be4le"]
[ext_resource type="Texture2D" uid="uid://7lbsruaor7j3" path="res://Resources/Slime/Slime_Yum1.png" id="3_or8od"]
[ext_resource type="Texture2D" uid="uid://dbx05upx2h3l5" path="res://Resources/Slime/Slime_Yum2.png" id="4_jm00p"]
[ext_resource type="Script" path="res://Source/Attack.gd" id="6_nja8o"]

[sub_resource type="Resource" id="Resource_w87vo"]
script = ExtResource("2_vai6y")
range = 100.0
speedMulitplier = 0.2
animation = &"yom"
priority = 0.0
damage = 1.0
hurtboxName = NodePath("Yom")
nextState = 0

[sub_resource type="SpriteFrames" id="SpriteFrames_76u1f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_be4le")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_be4le")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("3_or8od")
}, {
"duration": 1.0,
"texture": ExtResource("4_jm00p")
}],
"loop": false,
"name": &"yom",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xnljt"]
radius = 14.0
height = 34.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8yvex"]
size = Vector2(24, 32.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dv6ud"]
size = Vector2(53, 20)

[node name="Slime" type="CharacterBody2D"]
script = ExtResource("1_wqrsb")
Attacks = Array[ExtResource("2_vai6y")]([SubResource("Resource_w87vo")])

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-15, -16)
scale = Vector2(0.203324, 0.203324)
sprite_frames = SubResource("SpriteFrames_76u1f")
animation = &"moving"

[node name="Collider_Body" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xnljt")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 0

[node name="HitboxCollider" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 0.625)
shape = SubResource("RectangleShape2D_8yvex")

[node name="Yom" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32
monitorable = false
script = ExtResource("6_nja8o")

[node name="HurtboxCollider" type="CollisionShape2D" parent="Yom"]
position = Vector2(-30, -1)
shape = SubResource("RectangleShape2D_dv6ud")
