[gd_scene load_steps=9 format=3 uid="uid://c0kmrpokgc4mj"]

[ext_resource type="PackedScene" uid="uid://ymj72rk301d8" path="res://Prefabs/Enemy.tscn" id="1_ox14j"]
[ext_resource type="Script" path="res://Resources/AttackInfo.gd" id="2_vai6y"]
[ext_resource type="Texture2D" uid="uid://dv0pmsp8e0a00" path="res://Resources/Slime/Slime_Idle.png" id="3_be4le"]
[ext_resource type="Texture2D" uid="uid://blhv4t5ktldnv" path="res://Resources/Slime/Slime_Yum2.png" id="4_jm00p"]
[ext_resource type="Texture2D" uid="uid://druut22w4jg2s" path="res://Resources/Slime/Slime_Yum.png" id="4_oe25i"]
[ext_resource type="Script" path="res://Source/Attack.gd" id="6_nja8o"]

[sub_resource type="Resource" id="Resource_mat2o"]
script = ExtResource("2_vai6y")
range = 100.0
speedMulitplier = 0.2
animation = &"yom"
priority = 0.0
damage = 1.0
hurtboxName = NodePath("Yom")
nextState = 0

[sub_resource type="SpriteFrames" id="SpriteFrames_ag204"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_be4le")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_be4le")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_oe25i")
}, {
"duration": 1.0,
"texture": ExtResource("4_jm00p")
}],
"loop": false,
"name": &"yom",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lv4v1"]
size = Vector2(72, 20)

[node name="Slime" instance=ExtResource("1_ox14j")]
Attacks = Array[ExtResource("2_vai6y")]([SubResource("Resource_mat2o")])

[node name="Sprite" parent="." index="0"]
position = Vector2(32, -21)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_ag204")
animation = &"yom"

[node name="EnemyHitbox" parent="." index="2"]
scale = Vector2(2, 1)

[node name="HitboxCollider" parent="EnemyHitbox" index="0"]
position = Vector2(0, 0)

[node name="Yom" type="Area2D" parent="." index="3"]
collision_layer = 0
collision_mask = 32
monitorable = false
script = ExtResource("6_nja8o")

[node name="HurtboxCollider" type="CollisionShape2D" parent="Yom" index="0"]
position = Vector2(36, 0)
shape = SubResource("RectangleShape2D_lv4v1")
